@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
    :root {
        --radius: 0.625rem;
        --background: 0.98 0.005 250;
        --foreground: 0.15 0.02 260;
        --card: 1 0 0;
        --card-foreground: 0.15 0.02 260;
        --popover: 1 0 0;
        --popover-foreground: 0.15 0.02 260;
        --primary: 0.45 0.18 260;
        --primary-foreground: 0.985 0 0;
        --secondary: 0.95 0.01 260;
        --secondary-foreground: 0.30 0.05 260;
        --muted: 0.955 0.008 260;
        --muted-foreground: 0.50 0.02 260;
        --accent: 0.93 0.03 260;
        --accent-foreground: 0.30 0.05 260;
        --destructive: 0.577 0.245 27.325;
        --destructive-foreground: 0.985 0 0;
        --border: 0.91 0.01 260;
        --input: 0.91 0.01 260;
        --ring: 0.55 0.18 260;
        --chart-1: 0.55 0.20 260;
        --chart-2: 0.60 0.15 170;
        --chart-3: 0.50 0.15 145;
        --chart-4: 0.70 0.15 80;
        --chart-5: 0.65 0.20 30;
        --sidebar: 0.985 0 0;
        --sidebar-foreground: 0.15 0.02 260;
        --sidebar-primary: 0.45 0.18 260;
        --sidebar-primary-foreground: 0.985 0 0;
        --sidebar-accent: 0.95 0.01 260;
        --sidebar-accent-foreground: 0.30 0.05 260;
        --sidebar-border: 0.91 0.01 260;
        --sidebar-ring: 0.55 0.18 260;
    }

    .dark {
        --background: 0.145 0 0;
        --foreground: 0.985 0 0;
        --card: 0.205 0 0;
        --card-foreground: 0.985 0 0;
        --popover: 0.269 0 0;
        --popover-foreground: 0.985 0 0;
        --primary: 0.922 0 0;
        --primary-foreground: 0.205 0 0;
        --secondary: 0.269 0 0;
        --secondary-foreground: 0.985 0 0;
        --muted: 0.269 0 0;
        --muted-foreground: 0.708 0 0;
        --accent: 0.371 0 0;
        --accent-foreground: 0.985 0 0;
        --destructive: 0.704 0.191 22.216;
        --destructive-foreground: 0.205 0 0;
        --border: 1 0 0 / 10%;
        --input: 1 0 0 / 15%;
        --ring: 0.556 0 0;
        --chart-1: 0.488 0.243 264.376;
        --chart-2: 0.696 0.17 162.48;
        --chart-3: 0.769 0.188 70.08;
        --chart-4: 0.627 0.265 303.9;
        --chart-5: 0.645 0.246 16.439;
        --sidebar: 0.205 0 0;
        --sidebar-foreground: 0.985 0 0;
        --sidebar-primary: 0.488 0.243 264.376;
        --sidebar-primary-foreground: 0.985 0 0;
        --sidebar-accent: 0.269 0 0;
        --sidebar-accent-foreground: 0.985 0 0;
        --sidebar-border: 1 0 0 / 10%;
        --sidebar-ring: 0.439 0 0;
    }

    * {
        @apply border-border;
    }
    body {
        @apply bg-background text-foreground antialiased;
    }
}

@layer components {
    .input-section {
        @apply space-y-2;
    }
    .input-label {
        @apply text-sm font-semibold tracking-tight text-foreground;
    }
    .result-box-blue {
        @apply rounded-xl bg-gradient-to-br from-blue-50 to-indigo-50 border border-blue-200/60 p-6 text-center transition-shadow hover:shadow-md;
    }
    .result-box-green {
        @apply rounded-xl bg-gradient-to-br from-emerald-50 to-teal-50 border border-emerald-200/60 p-6 text-center transition-shadow hover:shadow-md;
    }
    .result-box-purple {
        @apply rounded-xl bg-gradient-to-br from-violet-50 to-purple-50 border border-violet-200/60 p-6 text-center transition-shadow hover:shadow-md;
    }
}
